<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.p000ison.dev.commandlib</groupId>
    <artifactId>CommandLib</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <!--The final output name-->
        <finalName>${project.artifactId}-${project.version}</finalName>
        <!-- Default resources settings -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>

        <!-- Clean and install by default -->
        <defaultGoal>clean install</defaultGoal>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>junit-benchmarks</artifactId>
            <version>0.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>upstream</id>
            <name>greatmancode-releases</name>
            <url>http://repo.greatmancode.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>upstream</id>
            <name>greatmancode-snapshots</name>
            <url>http://repo.greatmancode.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Continuous integration -->
    <ciManagement>
        <system>buildserver</system>
        <url>http://build.greatmancode.com:8111/project.html?projectId=project9&amp;tab=projectOverview</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git://github.com/p000ison/${project.name}.git</connection>
        <developerConnection>scm:git:git@github.com:p000ison/${project.name}.git</developerConnection>
        <url>https://github.com/p000ison/${project.name}</url>
    </scm>
</project>